<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf=8"/>
<title>testujemy divy</title>
<meta name="description" content="Zobaczymy o co tutaj chodzi i w ogóle"/>
<meta name="keywords" content="śmieszne obrazki, koty, psy"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

<style>
#container
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;

}
#logo
{
    background-color: black;
    color: white;
    text-align:center;
    padding: 15px;
}
#nav
{
    float:left;
    background-color: lightgray;
    width: 120px;
    min-height:620px;
    padding:10px;
}
#content
{
    float:left;
    padding: 20px;
    width:660px;;
}
#add
{
    float:left;
    width: 160px;
    min-height: 620px;
    padding: 10px;
    background-color: lightgray;
}
#footer
{
    clear:both;  
   background-color: black;
   color: white;
   text-align: center;
   padding: 20px; 
}
</style>

</head>

<body>

    <div id="container">

        <div id="logo">
            <h1>Misje Apollo</h1>
        </div>

        <div id="nav">
            Początek <br/>
            Misja 2 <br/>
            Misja 3 <br/>
            Misja 4 <br/>
            Misja 5 <br/>
        </div>

        <div id="content">
            <h2>Początek - Opis</h2>
            Program został opracowany w 1961 roku na zlecenie NASA. Zakładał, że pierwsze lądowanie człowieka na Księżycu winno nastąpić w latach 1968-1970. Przed przystąpieniem do jego realizacji przeprowadzono szerokie badania powierzchni Księżyca i jego otoczenia za pomocą sond księżycowych: Ranger, Surveyor i satelitów Księżyca – Lunar Orbiter[2]. Program Apollo był trzecim (po programie Mercury oraz programie Gemini) programem amerykańskich lotów kosmicznych z udziałem ludzi. Apollo został zlecony przez administrację prezydenta Eisenhowera w celu rozszerzenia załogowych lotów kosmicznych rozpoczętych przez program Mercury. Następnie został przeobrażony przez prezydenta Kennedy’ego w program lotów i lądowania na Księżycu.
            <br/> <br/>
            Program został opracowany w 1961 roku na zlecenie NASA. Zakładał, że pierwsze lądowanie człowieka na Księżycu winno nastąpić w latach 1968-1970. Przed przystąpieniem do jego realizacji przeprowadzono szerokie badania powierzchni Księżyca i jego otoczenia za pomocą sond księżycowych: Ranger, Surveyor i satelitów Księżyca – Lunar Orbiter[2]. Program Apollo był trzecim (po programie Mercury oraz programie Gemini) programem amerykańskich lotów kosmicznych z udziałem ludzi. Apollo został zlecony przez administrację prezydenta Eisenhowera w celu rozszerzenia załogowych lotów kosmicznych rozpoczętych przez program Mercury. Następnie został przeobrażony przez prezydenta Kennedy’ego w program lotów i lądowania na Księżycu.

        </div>

        <div id="ad">
            <img src="img/reklama.jpg" />
        </div>

        <div id="footer">
            Informacje o programie Apollo &copy; Wszelkie prawa zastrzeżone

        </div>

    </div>
</body>
</html>
